<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test7</title>
    <style>
        /* ！！！建议使用link-visited-hover-active的顺序修改链接属性 */
        /* 记法love hate */
        /* (选择)未访问的链接 */
        a:link {
            color: aqua;
            text-decoration: none;
        }
        /* 已访问过的链接 */
        a:visited {
            color: chocolate;
            font-size: larger;
        }
        /* 鼠标指针位于其上的链接 */
        a:hover {
            color: darkgreen;
            font-size: smaller;
        }
        /* 鼠标点击还没弹起的链接 */
        a:active {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <a href="http://pphui8.me" target="_blank">网页链接</a>
</body>
</html>