<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test9</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-image: url(https://game.gtimg.cn/images/lol/v3/logo-public.png);

            /* 背景默认平铺于页面，背景图位于纯色背景上层 */
            background-color: pink;
            /* repeat-x/repeat-y：沿着x/y轴重复 */
            background-repeat: no-repeat;
            /* 图片方位 */
            background-position: center top;
        }
        /* 使用bgi添加icon */
        h3 {
            height: 40px;
            line-height: 40px;
            text-indent: 1.3em;
            /* 小的icon使用背景添加比直接添加图片元素方便 */
            background-repeat: no-repeat;
            background-image: url("https://img.icons8.com/material-outlined/24/000000/instagram-new--v1.png");
            background-position: left center;
        }
        /* 精确设置图片位置 */
        span {
            width: 200px;
            height: 200px;

            background-image: url("https://img.icons8.com/material-outlined/24/000000/instagram-new--v1.png");
            background-repeat: no-repeat;
            /* x坐标， y坐标 */
            background-position: center center;
        }

        body {
            background-image: url("https://ftp.bmp.ovh/imgs/2021/07/a6a26eda0d13b4c5.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            /* 背景附着，把背景图片固定，背景不会随着内容滚动了 */
            background-attachment: fixed;

            /* 复合写法 */
            /* 背景颜色，图片地址，背景平铺，图像滚动，图像位置 */
            /* background: pink, no-repeat, fixed, center, center; */
        }
        p {
            /* 背景颜色半透明，0.3即透明度 */
            background: rgba(0, 0, 0, 0.3);
            /* 0可省略 */
            background: rgba(0, 0, 0, .3);
        }
        
    </style>
</head>
<body>
    <div></div>
    <h3>example</h3>
    <span>example</span>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
</body>
</html>