<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .box {
            width: 900px;
            height: 400px;
            background-color: #39C5bb;
            text-align: right;
        }
        .l {
            float: left;
            width: 300px;
            height: 400px;
            background-color: goldenrod;
        }
        .r {
            float: left;
            width: 500px;
            height: 400px;
            background-color: green;
        }
        .box2 {
            margin: 0;
            padding: 0;
            width: 1200px;
            height: 300px;
            background-color: #ccc;
        }
        .box2 li {
            list-style: none;
            width: 200px;
            height: 300px;
            background-color: skyblue;
            float: left;
            margin-right: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="l"></div>
        <div class="r"></div>
        background
    </div>
    <ul class="box2">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>